# cs501final

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taiwanets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taiwanets/: Education.java  Educational.java  Form.java  FormPage.java  HomeFragment.java  ListFragment.java  LoginPage.java  MainActivity.java  OnboardingAdapter.java  OnboardingItem.java  OverviewFragment.java  PeopleModel.java  PersonalInformation.java  ProfilePage.java  ReferralLetter.java  RegisterPage.java  SettingFragment.java  Summary.java  Work.java  WorkExperience.java  intro.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: border.xml  btn_gradient_style.xml  gradient_style.xml  gradient_style_profile.xml  ic_assignment_blue_24dp.xml  ic_dashboard_blue_24dp.xml  ic_format_list_bulleted_blue_24dp.xml  ic_person_blue_24dp.xml  ic_school_blue_24dp.xml  ic_settings_blue_24dp.xml  ic_work_blue_24dp.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  radiobtn.xml  rectangle_fill.xml  rectangle_non.xml  regular.xml  round_bg.xml  round_border.xml  roundimagebtn.xml  selected.xml
app/src/main/res/layout/: activity_education.xml  activity_form.xml  activity_form_page.xml  activity_intro.xml  activity_login_page.xml  activity_main.xml  activity_personal_information.xml  activity_profile_page.xml  activity_referral_letter.xml  activity_register_page.xml  activity_work_experience.xml  fragment_educational.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  fragment_summary.xml  fragment_work.xml  item_container_onboarding.xml  list_item_single.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/taiwanets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
