<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_person_blue_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/nav_list"
        android:icon="@drawable/ic_format_list_bulleted_blue_24dp"
        android:title="List"/>
    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_dashboard_blue_24dp"
        android:title="Overview"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_settings_blue_24dp"
        android:title="Setting"/>
</menu>